//Font
$default-font: 'Roboto', sans-serif
$text: #ffffff
$grayText: #979797
$accentText: #ffffff

//Colors
$bodyColor: #222222
$linkBorder: #363636
$bgSearch: #363636
$linkColor: #1B1B1B
$btnColor: #171717
$btnAccent: #fff
$barColor: #222222
$filterBg: #1b1b1b

$header-1-size: 36px
$header-2-size: 20px

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 1170px, xl: 1170.000001px)

$gutter: $grid-gutter-width
