@import "vars"
@import "fonts"
@import "libs"

::selection
	color: #000

body
	background-color: $bodyColor
	.link_btn
		display: block
		text-decoration: none
		width: 86px
		height: 40px
		color: $text
		text-align: center
		background-color: $linkColor
		border: solid 1px $linkBorder
		border-radius: 6px
		line-height: 40px
		&:hover
			text-decoration: none
			color: grey
	.header
		z-index: 20
		width: 100%
		.input-group
			border-radius: 10px
		.row
			height: 90px
		input[type="text"]
			border-radius: 10px
			border: none
			background: $bgSearch
			color: $grayText
			font-size: 16px
			font-weight: bold
			&::placeholder
				color: $grayText
				text-indent: 0px
			&::focus
				outline: none

		&-filter_btn
			cursor: pointer

			img
				height: 25px

		.search-bg
			background: $bgSearch
			border: none
			border-radius: 10px

	.galary
		margin-bottom: 90px

		&-image
			margin-bottom: 1.8rem
			width: 200px
			height: 200px
			border-radius: 4px
			display: block
			float: left

	.profile_nav
		height: 90px
		margin-bottom: 20px
		.row
			height: 90px
		&-item
			cursor: pointer
		&-bar
			border-radius: 45px
			text-align: center
			height: 90px
			background: $barColor
			color: #fff
		p
			margin: 0
			margin-top: 13px
			padding: 0

//Filter
.filter
	display: none
	width: 470px
	max-width: 100%
	height: 100vh
	background-color: $filterBg
	margin-left: calc( 100% -	470px)
	color: $grayText
	float: right
	padding: 20px
	padding-top: 32px
	h2
		margin: 0
		padding: 0
	&-title
		font-weight: 500
		margin-bottom: 20px

		margin-top: 20px
	&-btn
		width: 23% !important
		margin-bottom: 20px
	&-range
		display: none
		width: 100%
	&-submit
		position: absolute
		&_btn
			width: 100% !important
			border: none !important
			background-color: $btnColor !important
			height: 60px !important
			line-height: 60px	!important
			font-size: 20px
	&-close_btn
		cursor: pointer

//Modification
.visible
	display: block !important
.novisible
	display: none !important

@import "media" // Always at the end
